{
  "name": "Dashboard",
  "version": "1.0.0",
  "main": "start.js",
  "author": "Sunil",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "package-linux": "electron-packager .  IN_Domain --overwrite --asar=true --platform=linux --arch=x64 --icon=/Resources/assets/img/logo/logo.png --prune=true --out=release-builds",
    "package-mac": "electron-packager . Force_Commandor --asar --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"IN_Domain\""
  },
  "dependencies": {
    "electron": "^15.5.5",
    "electron-packager": "^14.2.1"
  }
}
